on:
  push:
    branches:
      - main
name: release-please
jobs:
  release-please:
    strategy:
      matrix:
        include:
          - crate: soundpad-bumblebee
            path: soundpad-bumblebee
          - crate: soundpad-remote-client
            path: soundpad-remote-client
          - crate: soundpad-xml
            path: soundpad-xml
    runs-on: windows-latest
    steps:
      - uses: Swatinem/rust-cache@v2.2.0
      - uses: google-github-actions/release-please-action@v3
        with:
          release-type: rust
          monorepo-tags: true
          package-name: ${{ matrix.crate }}
          path: ${{ matrix.path }}
